<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conf">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/campoTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero do telefone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/campoTempo"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="tempo de reenvio da mensagem"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mails"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/campoMsg"
        android:layout_width="214dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero do telefone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#14CC08"
        android:onClick="salvarConf"
        android:text="SALVAR"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>